<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <View
        android:id="@+id/empty_view"
        android:layout_width="5dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        />
<TextView
    android:id="@+id/txt_error_msg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/error_str"
    android:textColor="@color/colorThem"
    android:layout_centerHorizontal="true"
    android:layout_alignBottom="@id/empty_view"
    />

    <Button
        android:id="@+id/btn_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reload_str"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/empty_view"
        android:background="@drawable/btn_shape"
        android:layout_marginTop="@dimen/margin_10"
        />
</RelativeLayout>